{
  "name": "huytu-app",
  "private": true,
  "version": "1.0.0",
  "description": "HuyTu App",
  "repository": "",
  "license": "UNLICENSED",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "scripts": {
    "start": "zmp start",
    "deploy": "zmp deploy"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recoil": "^0.7.7",
    "zmp-sdk": "^2.36.0",
    "zmp-ui": "^1.9.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "cross-env": "^7.0.3",
    "postcss-preset-env": "^6.7.0",
    "vite": "^2.6.14"
  }
}
